app.py:
from flask import Flask, render_template, request
from keras.models import load_model
from PIL import Image
import numpy as np
import os
import gdown

app = Flask(__name__)
model_path = "mask_detector_model.keras"

if not os.path.exists(model_path):
    url = "https://drive.google.com/uc?id=1CfkhyizdjvYMqliSot_zGEJzCkg7VHyA"
    gdown.download(url, model_path, quiet=False)

model = load_model(model_path)
UPLOAD_FOLDER = 'static/uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

@app.route('/', methods=['GET', 'POST'])
def index():
    result = image_path = None
    if request.method == 'POST':
        file = request.files.get('image')
        if file:
            path = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
            file.save(path)
            image_path = path

            img = Image.open(path).resize((128,128)).convert('RGB')
            img_arr = np.array(img).astype('float32') / 255.0
            img_arr = img_arr.reshape(1, 128, 128, 3)

            pred = model.predict(img_arr)
            label = np.argmax(pred)
            result = "Wearing a mask" if label == 1 else "Not wearing a mask"

    return render_template('index.html', result=result, image=image_path)

if __name__ == '__main__':
    app.run(debug=True)



---------------
requirement.txtabsl-py==2.3.1
astunparse==1.6.3
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.2.10
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.73.1
h5py==3.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.10.0
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.1.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.16.0
packaging==25.0
pillow==11.3.0
protobuf==5.29.5
Pygments==2.19.2
PySocks==1.7.1
requests==2.32.4
rich==14.0.0
six==1.17.0
soupsieve==2.7
tensorboard==2.19.0
termcolor==3.1.0
tqdm==4.67.1
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2



-------------
index.html:
<!DOCTYPE html>
<html>
<head>
    <title>Face Mask Detector</title>
</head>
<body>
    <h2> Face Mask Detector </h2>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <input type="submit" value="Predict">
    </form>

    {% if image %}
        <h3>Uploaded Image:</h3>
        <img src="{{ image }}" alt="Uploaded Image" width="200">
    {% endif %}

    {% if result %}
        <h3>Prediction Result:</h3>
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>




-----------